Default -> 1(신용도 나쁨), 0(신용도 좋음)

1 checkingstatus1 ->  당좌 예금의 유무  1

2 duration -> 신용도의 지속기간(month)  1

3 history -> 거래내역  1

4 purpose -> 거래목적  0

5 amount -> 거래양  0

6 savings -> 저축 예금의 유무  1

7 employ -> 고용 여부  1

8 installment -> 가처분 소득의 백분율에 의한 할부율  1

9 status -> 개인 신상과 성별  0

10 others -> 채무자 또는 보증인의 유무  1

11 residence -> 거주기간  0

12 property -> 재산  1

13 age -> 나이  0

14 otherplans -> 할부계획  1

15 housing -> 집소유 유무  1

16 cards -> 기존 신용도의 수  1

17 job -> 일자리의 상태  1

18 liable -> 보수를 책임져야 할 사람의 수  1

19 tele -> 전화등록 유무  1

20 foreign -> 외국인노동자 유무  0